package layout

templ Index(content templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>🌊 TideBot - WhatsApp Tide Reports</title>
			<meta name="description" content="Get daily tide reports delivered to your WhatsApp. Real-time tide data with high and low tide notifications."/>
			
			<!-- Favicons -->
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/static/images/favicon-16x16.png"/>
			<link rel="icon" href="/assets/static/images/favicon.ico"/>
			
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
			<script src="/assets/js/bundle.js"></script>
			<script src="/assets/js/addBeforeSwapListener.js"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-whatsapp-100">
			@content
		</body>
	</html>
}
