package layout

templ Index(content templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
			<script src="/assets/js/bundle.js"></script>
			<script src="/assets/js/addBeforeSwapListener.js"></script>
			<link href="/assets/styles.css" rel="stylesheet"/>
		</head>
		<body class="bg-whatsapp-100">
			@content
		</body>
	</html>
}
