package whatsappsignup

import "net/url"
import "tidebot/pkg/ui/icons"

templ OpenAppButton(phoneNumber string, message string) {
	<a
		href={ templ.URL("https://wa.me/" + phoneNumber + "?text=" + url.QueryEscape(message)) }
		class="bg-whatsapp-500 hover:bg-whatsapp-600 text-white px-6 py-3 rounded-xl inline-flex justify-center items-center space-x-2 transition-colors w-full"
		target="_blank"
		rel="noopener noreferrer"
	>
		@icons.Icon("whatsapp", "h-6 w-6")
		<span>Open WhatsApp</span>
	</a>
}

templ OpenAppButtonSkeleton() {
	<div class="w-full h-12 block bg-whatsapp-300 rounded-xl animate-pulse">&nbsp;</div>
}
