package whatsappsignup

import "tidebot/pkg/ui/icons"

templ SendMessageBox(phoneNumber string, message string) {
	<div class="flex flex-col items-center gap-1 px-4 py-2 rounded-xl border-whatsapp-200 border bg-white">
		<h2 class="font-medium mb-1 ">Send a message</h2>
		<div class="flex items-center gap-1">
			<img src="/assets/static/images/whatsapp-logo.svg" alt="WhatsApp" class="w-6 h-6"/>
			<span class="">{ phoneNumber }</span>
			<button
				class="cursor-pointer hover:text-whatsapp-500"
				onclick="copyToClipboard(this)"
				data-to-copy={ phoneNumber }
			>
				@icons.Icon("copy", "w-4 h-4")
			</button>
		</div>
		<div class="flex items-center gap-2">
			<p class="font-light">
				with text 
				<span class="font-normal">{ message }</span>
			</p>
			<button
				class="cursor-pointer hover:text-whatsapp-500"
				onclick="copyToClipboard(this)"
				data-to-copy={ message }
			>
				@icons.Icon("copy", "w-4 h-4")
			</button>
		</div>
	</div>
	<script>
		function copyToClipboard(button) {
			const copied = button.getAttribute('data-to-copy');
			navigator.clipboard.writeText(copied).then(() => {
				// Show feedback
				console.log("copied", copied)
			}).catch(err => {
				console.error('Failed to copy: ', err);
			});
		}
	</script>
}
