package whatsappsignup

import "tidebot/pkg/whatsapp/whatsappsignup/qrcode"

templ WhatsAppSignUp(isMobile bool) {
	<div class="flex flex-col gap-4 justify-center items-center rounded-2xl bg-white p-6 max-w-sm shadow-lg w-full">
		<div class="text-center space-y-3">
			<div class="flex justify-center">
				<img src="/assets/static/images/tidebot-logo.png" alt="TideBot Logo" class="w-24 h-24"/>
			</div>
			<h1 class="text-2xl font-bold text-gray-800">TideBot</h1>
			<p class="text-gray-600 text-sm leading-relaxed">
				Get <strong>daily tide reports</strong> delivered straight to your WhatsApp
			</p>
		</div>
		<div class="w-full bg-blue-50 border border-blue-200 rounded-xl p-3">
			<div class="text-sm text-blue-800 space-y-1">
				<p>• Send <code class="bg-blue-100 px-1 rounded">tides today tomorrow</code> or for any date <code class="bg-blue-100 px-1 rounded">tides 31/08/2025</code></p>
				<p>• Send <code class="bg-blue-100 px-1 rounded">tides week</code> to get a report for the next 7 days</p>
				<p>• <strong>Daily notifications</strong> with high and low tide times</p>
				<p>• Send <code class="bg-blue-100 px-1 rounded">start</code> or <code class="bg-blue-100 px-1 rounded">stop</code> to control notifications</p>
				<p>• Currently covering <strong>Fuerteventura</strong> with more locations coming soon</p>
			</div>
		</div>
		if !isMobile {
			<h2 class="font-medium text-gray-700">Scan the QR code to get started</h2>
		}
		<div class="w-full flex flex-col gap-4 items-center" hx-get={ whatsAppSignupComponentURI } hx-trigger="load delay:300ms" hx-swap="innerHTML transition:true">
			@whatsAppSignUpContentSkeleton(isMobile)
		</div>
	</div>
}

templ whatsAppSignUpContent(props WhatsAppSignUpProps) {
	if !props.IsMobile {
		@qrcode.QrCode(props.PhoneNumber, props.Message)
		@Divider()
	}
	@OpenAppButton(props.PhoneNumber, props.Message)
	if props.IsMobile {
		@Divider()
		@PhoneNumberAndMessageToCopy(props.PhoneNumber, props.Message)
	}
}

templ whatsAppSignUpContentSkeleton(isMobile bool) {
	if !isMobile {
		@qrcode.QrCodeSkeleton()
		@Divider()
	}
	@OpenAppButtonSkeleton()
	if isMobile {
		@Divider()
		@PhoneNumberAndMessageToCopySkeleton()
	}
}

templ Divider() {
	<div class="w-full flex items-center gap-2 px-3">
		<div class="border-t border-gray-200 flex-1"></div>
		<span class="font-medium">Or&nbsp;...</span>
		<div class="border-t border-gray-200 flex-1"></div>
	</div>
}
